<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Первая часть </title>
    <link rel="stylesheet" href="styles/first_part.css">
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="title">
                Коды ответа HTTP
            </div>
            <div class="paragraph">
                Код ответа (состояния)

                <div class="HTTP">
                    HTTP
                </div>
                показывает, был ли успешно выполнен определённый HTTP
                запрос. Коды сгруппированы в
                <div class="numbers">5</div>
                классов:
            </div>

            <ol type="1">
                <div id="server_response">
                    <li>
                        <div class="info">Информационные</div> 100-199
                    </li>
                    <li>Успешные 200-299</li>
                    <li>Перенаправления 300-399</li>
                    <li>Клиентские ошибки 400-499</li>
                    <li>Серверные ошибки 500-599</li>
                </div>
            </ol>
            <div class="paragraph">
                Коды состояния определены в 10-ой секции RFC <div class="numbers">2616</div>. Обновленную спецификацию
                можно
                найти в
                RFC <div class="numbers">7231</div>.
            </div>

            <div class="paragraph">Ниже представлены <b>серверные ошибки</b>:</p>
                <ul>
                    <li>500 Internal Server Error</li>
                    <li>501 Not Implemented</li>
                    <li>502 Bad Gateway</li>
                    <li>503 Service Unavailable</li>
                    <li>504 Gateway Timeout</li>
                    <li>505 HTTP Version Not Supported</li>
                </ul>
                <p>Если вы получили код ответа (состояния), которого нет в данном списке, в таком случае он
                    является не стандартизированным кодом ответа (состояния), вероятней всего он кастомный
                    сервера.</p>
            </div>
        </div>
        <div class="column">
            <div class="title">
                Математические формулы
            </div>
            <div class="paragraph">
                Определение предела: &forall;&#949; > 0 &exist;N &forall;n > N: |x -
                a|&lt;&#949;;
                <p>Теорема Пифагора: <var>a<sup>2</sup></var> + <var>b<sup>2</sup></var> = <var>c<sup>2</sup></var></p>
                <div class="title">Пример кода на языке C++:</div>
                <pre>
                <code>
<div id="include">#include &lt;iostream&gt;</div>
using namespace <div id="std">std</div>;
int main()
{
cout << <div id="hellow">Hello, World!"</div>;
return 0;
}
            </code>
            </pre>
            </div>
        </div>
</body>

</html>